version: '2'
services:
  eandre-hello-world-python-dev:
    image: 950643724785.dkr.ecr.us-west-2.amazonaws.com/angular-test:dev-3
    ports:
      - "5000:5000"
    env_file:
      - ./eandre-hello-world-python-dev.env
    mem_limit: 126870912
    cpu_shares: 512
