version: '2'
services:
  Grapes:
    image: 950643724785.dkr.ecr.us-west-2.amazonaws.com/grapes:11
    ports:
      - "8080:8080"
    env_file:
      - ./service.env
    mem_limit: 836870912
    cpu_shares: 1024
