version: '2'
services:
  KMFServices:
    image: 950643724785.dkr.ecr.us-west-2.amazonaws.com/python-test:dev-5
    ports:
      - "9004:9004"
    env_file:
      - ./eandre-hello-world-python-dev.env
    mem_limit: 536870912
    cpu_shares: 512
