version: '2'
services:
  prod-hello-world-python-dev:
    image: 950643724785.dkr.ecr.us-west-2.amazonaws.com/python-test:dev-5
    ports:
      - "5000:5000"
    env_file:
      - ./ecr/eandre-hello-world-python-dev.env
    mem_limit: 536870912
    cpu_shares: 512
